Eppendorf_FSC/Modules/Eppendorf_FSC.Modules.DevicesModule/Views/DevicesView.xaml

<UserControl x:Class="Eppendorf_FSC.Modules.DevicesModule.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Eppendorf_FSC.Modules.DevicesModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="devicesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding DevicesCollectionView}"  CanUserAddRows="True" AlternatingRowBackground="LightGray" SelectionMode="Single" CanUserDeleteRows="False">
            <interaction:Interaction.Triggers>
                <interaction:EventTrigger EventName="RowEditEnding">
                    <prism:InvokeCommandAction Command="{Binding UpdateDeviceCommand}" CommandParameter="{Binding MyParameter}" TriggerParameterPath="Row.Item">
                    </prism:InvokeCommandAction>
                </interaction:EventTrigger>
                <interaction:EventTrigger EventName="InitializingNewItem">
                    <prism:InvokeCommandAction Command="{Binding AddDeviceCommand}" CommandParameter="{Binding MyParameter}" TriggerParameterPath="NewItem">
                    </prism:InvokeCommandAction>
                </interaction:EventTrigger>
            </interaction:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="Auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Device Health" Binding="{Binding Path=DeviceHealth}" Width="Auto"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Last Used" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LastUsed,StringFormat=dd.MM.yyyy}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=LastUsed}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price,StringFormat=0.00}" Width="Auto" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Color" Binding="{Binding Path=Color}" Width="Auto"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding Path=DataContext.DeleteDeviceCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
