Eppendorf_FSC/Modules/Eppendorf_FSC.Modules.DevicesModule/Views/DevicesView.xaml

<UserControl x:Class="Eppendorf_FSC.Modules.DevicesModule.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Eppendorf_FSC.Modules.DevicesModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Devices}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Location}" Header="Location" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Type" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DeviceHealth}" Header="Device Health" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastUsed,StringFormat=dd.MM.yyyy}" Header="Last Used" Width="Auto"/>
                    <GridViewColumn Header="Price" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Price,StringFormat=0.00}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Color}" Header="Color" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
